bind l:ctrl;alt;cmd throw next
bind h:ctrl;alt;cmd throw previous

bind h:ctrl;alt move screenOriginX;screenOriginY screenSizeX*0.5;screenSizeY
bind l:ctrl;alt move screenOriginX+screenSizeX*0.5;screenOriginY screenSizeX*0.5;screenSizeY
bind j:ctrl;alt move screenOriginX;screenOriginY+screenSizeY*0.5 screenSizeX;screenSizeY*0.5
bind k:ctrl;alt move screenOriginX;screenOriginY screenSizeX;screenSizeY*0.5


bind m:ctrl;alt;cmd  move screenOriginX;screenOriginY screenSizeX;screenSizeY
bind c:ctrl;alt;cmd  move screenOriginX+screenSizeX*0.1;screenOriginY+screenSizeY*0.05 screenSizeX*0.8;screenSizeY*0.9
bind m:ctrl;alt move screenOriginX;screenOriginY screenSizeX;screenSizeY
bind c:ctrl;alt move screenOriginX+screenSizeX*0.1;screenOriginY+screenSizeY*0.05 screenSizeX*0.8;screenSizeY*0.9


bind right:ctrl;alt;cmd nudge +3% +0
bind left:ctrl;alt;cmd  nudge -3% +0
bind up:ctrl;alt;cmd    nudge +0  -3%
bind down:ctrl;alt;cmd  nudge +0  +3%

bind right:ctrl;alt resize +3% +0
bind left:ctrl;alt  resize -3% +0
bind up:ctrl;alt    resize +0  -3%
bind down:ctrl;alt  resize +0  +3%
