# Screen like binding: C-a = prefix
unbind C-b
set -g prefix C-a

# C-a = last window
unbind l
bind C-a last-window

# Esc = copy mode
unbind [
bind Escape copy-mode

# C-r = reload source
bind C-r source-file ~/.tmux.conf

# | = horizontal  split
unbind %
bind | split-window -h

# - = vertical split
unbind '"'
bind - split-window -v

# " = choose-window
bind '"' choose-window

# vi Style Editing
setw -g mode-keys vi

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set -g set-titles on

set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to
# scroll-buffer access.
set -s escape-time 50

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set-window-option -g window-status-current-bg red

# Get pbcopy and pbpaste to work inside tmux.
# Do: 'brew install reattach-to-user-namespace'
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
